{
  "name": "sigma-test-server",
  "version": "1.0.0",
  "description": "server side of the sigma test app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhevesh Parumasur",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "mongoose": "^5.7.5"
  }
}
